File: benchmarks/NPB2.3-SER/FT/ft.f

      
c---------------------------------------------------------------------
c---------------------------------------------------------------------

      subroutine compute_indexmap(indexmap, d)

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c compute function from local (i,j,k) to ibar^2+jbar^2+kbar^2 
c for time evolution exponent. 
c---------------------------------------------------------------------

      implicit none
      include 'global.h'
      integer d(3)
      integer indexmap(d(1), d(2), d(3))
      integer i, j, k, ii, ii2, jj, ij2, kk
      double precision ap

c---------------------------------------------------------------------
c basically we want to convert the fortran indices 
c   1 2 3 4 5 6 7 8 
c to 
c   0 1 2 3 -4 -3 -2 -1
c The following magic formula does the trick:
c mod(i-1+n/2, n) - n/2
c---------------------------------------------------------------------

      do i = 1, dims(1,3)
         ii =  mod(i+xstart(3)-2+nx/2, nx) - nx/2
         ii2 = ii*ii
         do j = 1, dims(2,3)
            jj = mod(j+ystart(3)-2+ny/2, ny) - ny/2
            ij2 = jj*jj+ii2
            do k = 1, dims(3,3)
               kk = mod(k+zstart(3)-2+nz/2, nz) - nz/2
               indexmap(i, j, k) = kk*kk+ij2
            end do
         end do
      end do

c---------------------------------------------------------------------
c compute array of exponentials for time evolution. 
c---------------------------------------------------------------------
      ap = - 4.d0 * alpha * pi *pi

      ex(0) = 1.0d0
      ex(1) = exp(ap)
      do i = 2, expmax
         ex(i) = ex(i-1)*ex(1)
      end do

      return
      end

File: runner/NPB3.0-omp-C-master/FT/ft.c
/*[]*/
/*[]*/
/*[]*/
static void compute_indexmap(int indexmap[64][64][64], int d[3]) {
/*[]*/
    /*[]*/
    int i;
    /*[]*/
    int j;
    /*[]*/
    int k;
    /*[]*/
    int ii;
    /*[]*/
    int ii2;
    /*[]*/
    int jj;
    /*[]*/
    int ij2;
    /*[]*/
    int kk;
    /*[]*/
    double ap;
    /*[45]*/
#pragma omp parallel default(shared) private(i, j, k, ii, ii2, jj, ij2, kk)
    {
    /*[45]*/
        /*[45]*/
#pragma omp for nowait
        /*[45]*/
        /*[45]*/
        /*[45]*/
        for (i = 0; i < dims[2][0]; i++) {
        /*[45]*/
            /*[45]*/
            ii = (i + 1 + xstart[2] - 2 + 64 / 2) % 64 - 64 / 2;
            /*[45]*/
            ii2 = ii * ii;
            /*[45]*/
            /*[45]*/
            /*[45]*/
            /*[45]*/
            for (j = 0; j < dims[2][1]; j++) {
            /*[45]*/
                /*[45]*/
                jj = (j + 1 + ystart[2] - 2 + 64 / 2) % 64 - 64 / 2;
                /*[45]*/
                ij2 = jj * jj + ii2;
                /*[45]*/
                /*[45]*/
                /*[45]*/
                /*[45]*/
                for (k = 0; k < dims[2][2]; k++) {
                /*[45]*/
                    /*[45]*/
                    kk = (k + 1 + zstart[2] - 2 + 64 / 2) % 64 - 64 / 2;
                    /*[45]*/
                    indexmap[k][j][i] = kk * kk + ij2;
                }
            }
        }
    }
    /*[]*/
    ap = -4.0 * 1.0e-6 * 3.141592653589793238 * 3.141592653589793238;
    /*[]*/
    ex[0] = 1.0;
    /*[]*/
    double _imopVarPre217;
    /*[]*/
    _imopVarPre217 = exp(ap);
    /*[]*/
    /*[]*/
    ex[1] = _imopVarPre217;
    /*[]*/
    /*[]*/
    /*[]*/
    /*[]*/
    for (i = 2; i <= (6 * (64 * 64 / 4 + 64 * 64 / 4 + 64 * 64 / 4)); i++) {
    /*[]*/
        /*[]*/
        ex[i] = ex[i - 1] * ex[1];
    }
}
